{
  "ConnectionStrings": {
    "ChapeauDataBase": "Server=chapaeu-project.database.windows.net;Database=chapaeu;User Id=CloudSA50557e73;Password=Me5842**;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}